<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main">
      <nav class="links">
        <ul>
          <li><a href="/">Home of Rather Muneer</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <p>
      My name is Rather Muneer. <br />
      I'm an aspiring web developer living in Kashmir. <br />
      I recently graduated as Masters Of Science In Information Technology.
    </p>
    <style>
      body {
        color: rgb(255, 255, 255);
        background-color: rgb(87, 62, 222);
        font-family: "Arvo", serif;
        font-style: normal;
        padding: 0;
        margin: 0;
      }
      p {
        line-height: 1.5;
        font-size: 30px;
        align-self: center;
        padding-bottom: 40px;
      }
      .links ul {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-decoration: none;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      a:hover {
        transition: all 0.3s ease-in-out;
        color: rgb(204, 192, 192);
      }
    </style>
  </body>
</html>
